# Template configuration. Replace:
# + {{ host_user }} with the actual host user

[program:gunicorn_{{ host_user }}]
command = /bin/bash /home/{{ host_user }}/checkniner/venv_gunicorn.sh
directory = /home/{{ host_user }}/checkniner/
user = {{ host_user }}
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/gunicorn_{{ host_user }}.out.log
stderr_logfile = /var/log/supervisor/gunicorn_{{ host_user }}.err.log
