# Template configuration. Replace:
# + /home/ubuntu/checkniner with the site root

[program:gunicorn]
command = /bin/bash /home/ubuntu/checkniner/venv_gunicorn.sh
directory = /home/ubuntu/checkniner/
user = ubuntu
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/gunicorn.out.log
stderr_logfile = /var/log/supervisor/gunicorn.err.log
